<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="core"%>

<script language="JavaScript" type="text/javascript" src="<%=request.getContextPath()%>/SYSTEM/resources/js/jad.js"></script> 
	
<% 	boolean isExtJsComponent = (Boolean)request.getAttribute("isExtJsComponent"); %>	   
<core:if test="<%=isExtJsComponent%>">
    <script type="text/javascript" src="${pageContext.request.contextPath}/SYSTEM/resources/js/extJS/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/SYSTEM/resources/js/extJS/ext-all.js"></script>   	
    <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/SYSTEM/resources/js/extJS/resources/css/ext-all.css" />
	<script type="text/javascript" src="<%=request.getContextPath()%>/SYSTEM/resources/js/JadWrapperToExtJs.js"> </script>
    <script type="text/javascript" src="<%=request.getContextPath()%>/SYSTEM/resources/js/Extjs-jad-utils.js"> </script>
    <script type="text/javascript" src="<%=request.getContextPath()%>/SYSTEM/resources/js/extJS-extensions/jacada/overrideToExtJS.js"> </script>
</core:if>
    
<script> 
	var isExtJsComponent = <%= isExtJsComponent %>;
   	if (isExtJsComponent) {
   	   	// set locale and css definitions
   		extPersonalizationInit(document, '${pageContext.request.contextPath}');
      	// set the blank image url to an image inside the application
   		Ext.BLANK_IMAGE_URL = '<%=request.getContextPath()%>/SYSTEM/resources/js/extJS/resources/images/default/s.gif';
   	}
    function getLocalizationValue(key){
		return $W().localeManager.getLocalizationValue(key);
	}		
</script>

<!-- Override Files -->
<script language="JavaScript" type="text/javascript" src="<%=request.getContextPath()%>/SYSTEM/resources/js/common.js"></script>
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/USER/resources/css/override.css">
<script language="JavaScript" type="text/javascript" src="<%=request.getContextPath()%>/USER/resources/js/override.js"></script>  		
		