jas.changepremium.url=http://localhost:8080/agent-app/?interaction=3a4de40a889e-617a53a913cb025e-6b4b&accountId=anico&appkey=a9cbce4b-4900-4a95-bcc9-8062ffe92a9f
jas.welcome.url=http://localhost:8080/agent-app/?interaction=3a4de40a889e-617a53a913cb025e-6b4b&accountId=anico&appkey=a9cbce4b-4900-4a95-bcc9-8062ffe92a9f
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@devdb.tracfone.com:3011:CLFySIT1
jdbc.username=sa
jdbc.password=sasit1
